<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
    <title>Omkar Estate Agency - Premium Real Estate Solutions</title>

    <!-- CSS STYLESHEET HERE -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/meanmenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/backToTop.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <style>
        /* Real Estate Theme Colors */
        :root {
            --primary: #D4AF37; /* Gold */
            --secondary: #8B0000; /* Dark Red */
            --accent: #228B22; /* Forest Green */
            --text-dark: #333333;
            --bg-light: #F8F8F8;
            --bg-dark: #1A1A1A;
        }
        
        /* Real Estate Theme Styles */
        body {
            background-color: var(--bg-light);
            color: var(--text-dark);
            font-family: 'DM Sans', sans-serif;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -0.5px;
        }
        
        .primary-btn {
            background-color: var(--primary);
            color: white;
            border: 2px solid var(--primary);
            padding: 12px 30px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border-radius: 5px;
        }
        
        .primary-btn:hover {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(212, 175, 55, 0.15);
        }
        
        .section-bg {
            background: linear-gradient(135deg, var(--bg-light) 0%, #FFF 100%);
        }
        
        /* Festive Elements */
        .festive-badge {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            padding: 5px 15px;
            border-radius: 50px;
            font-weight: bold;
            margin-bottom: 15px;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }
        
        /* Card Styling */
        .feature-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            padding: 30px;
            transition: all 0.3s ease;
            border: 1px solid rgba(0,0,0,0.03);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
        }
        
        /* Custom premium styling */
        .premium-section {
            position: relative;
            overflow: hidden;
        }
        
        .premium-heading {
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 15px;
        }
        
        .premium-heading::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }
    </style>
</head>

<body>

    <!-- preloader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
                <div class="object" id="object_five"></div>
                <div class="object" id="object_six"></div>
                <div class="object" id="object_seven"></div>
                <div class="object" id="object_eight"></div>
                <div class="object" id="object_big"></div>
            </div>
        </div>
    </div>
    <!-- /preloader -->

    <!-- Custom Slider CSS -->
    <style>
        .amenities-slider {
            margin: 0 auto;
            max-width: 100%;
        }
        .slider-container {
            position: relative;
            overflow: hidden;
            border-radius: 0;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        .slider-wrapper {
            position: relative;
            height: 500px;
        }
        .slider-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease;
            display: none;
        }
        .slider-slide.active {
            opacity: 1;
            display: block;
        }
        .slider-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slide-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 15px;
            text-align: center;
        }
        .slide-caption h3 {
            margin: 0 0 5px;
            font-size: 1.5rem;
            color: white;
        }
        .slide-caption p {
            margin: 0;
            font-size: 1rem;
            color: rgba(255,255,255,0.8);
        }
        .slider-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: rgba(255,255,255,0.9);
        }
        .slider-prev, .slider-next {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin: 0 10px;
        }
        .slider-dots {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ccc;
            margin: 0 5px;
            cursor: pointer;
        }
        .slider-dot.active {
            background: var(--primary);
        }
    </style>
    
    <!-- Slider JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all sliders on the page
            initSliders();
            
            function initSliders() {
                const sliders = document.querySelectorAll('.amenities-slider');
                
                sliders.forEach(function(slider) {
                    const slides = slider.querySelectorAll('.slider-slide');
                    const dots = slider.querySelectorAll('.slider-dot');
                    const prevBtn = slider.querySelector('.slider-prev');
                    const nextBtn = slider.querySelector('.slider-next');
                    let currentSlide = 0;
                    
                    // Set up event listeners
                    if (prevBtn) {
                        prevBtn.addEventListener('click', function() {
                            goToSlide(currentSlide - 1);
                        });
                    }
                    
                    if (nextBtn) {
                        nextBtn.addEventListener('click', function() {
                            goToSlide(currentSlide + 1);
                        });
                    }
                    
                    dots.forEach(function(dot, index) {
                        dot.addEventListener('click', function() {
                            goToSlide(index);
                        });
                    });
                    
                    // Function to change slides
                    function goToSlide(n) {
                        slides[currentSlide].classList.remove('active');
                        dots[currentSlide].classList.remove('active');
                        
                        currentSlide = (n + slides.length) % slides.length;
                        
                        slides[currentSlide].classList.add('active');
                        dots[currentSlide].classList.add('active');
                    }
                    
                    // Auto-advance slides every 5 seconds
                    setInterval(function() {
                        goToSlide(currentSlide + 1);
                    }, 5000);
                });
            }
        });
    </script>

    <div class="responsive_mobile_menu" style="background-color: white;">
        <div class="container">
            <div class="mobile_wrapper">
                <div class="mobile_left">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Omkar Estate Agency Logo" style="max-width: 100px;"></a>
                    </div>
                </div>
                <div class="mobile_right">
                    <a href="javascript:void(0)"><i class="fa-solid fa-bars text-dark open-mobile-menu"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile_info_open">
        <div class="container">
            <div class="mobile_header">
                <div class="mobile-logo">
                    <img src="assets/img/logo/logo.png" alt="Omkar Estate Agency Logo">
                </div>
                <div class="icon">
                    <i class="fa-solid fa-xmark close_info"></i>
                </div>
            </div>
            <div class="mobile_body">
                <div class="mobile-menu"></div>
            </div>
        </div>
    </div>

    <!-- header  -->
    <header>
        <div class="header__area-1 transparent-header header-sticky">
            <div class="container">
                <div class="header__inner-1">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Omkar Estate Agency Logo"></a>
                    </div>
                    <div class="navbar">
                        <ul class="header__menu-1" id="mobile-menu">
                            <li><a id="link1" href="#">Home</a></li>
                            <li><a id="link2" href="#">About</a></li>
                            <li><a id="link3" href="#">Property</a></li>
                            <li><a id="link4" href="#">Amenities</a></li>
                            <li><a id="link5" href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header__right">
                        <a href="tel:8007025807" class="primary-btn">Call Now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header  -->

    <!-- Spacing fix -->
    <div style="height: 120px; width: 100%;"></div>
    
    <!-- main  -->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>

                <!-- Hero Section -->
                <section class="bijoy__hero premium-section" id="hero" style="background-color: var(--bg-light); padding: 80px 0;">
                    <div class="container">
                        <div class="bijoy__hero-wrapper">
                            <div class="bijoy__hero-left">
                                <div class="festive-badge">🎊 Festive Offer 2025</div>
                                <h1 class="bijoy__hero-title1 anim premium-heading" style="font-size: 2.2rem; color: var(--secondary); margin-bottom: 20px;">🌟 Khushiyon Ka Tyohaar, Ghar Ka Utsav – Your Dream Home Awaits!</h1>
                                <h2 class="bijoy__hero-title2 anim" style="color: var(--primary); margin-bottom: 30px; font-size: 1.5rem;">23 Storeys of Grandeur with Spacious 1 BHK & Jodi Flats + Festive Surprises in Every Booking.</h2>
                                <a href="tel:8007025807" class="primary-btn" style="background: linear-gradient(45deg, var(--primary), var(--secondary)); border: none; padding: 15px 30px; font-size: 18px;">👉 Book Now & Pick Your Surprise Coupon!</a>
                            </div>
                            <div class="bijoy__hero-right">
                                <img src="assets/img/realestate/hero buiding.webp" alt="Modern 23-storey residential tower lit up with Diwali lights" style="border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.15); max-width: 100%; height: auto;">
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Pain Formula Section -->
                <section class="bijoy__about section-bg premium-section" id="about" style="padding: 100px 0;">
                    <div class="container">
                        <div class="bijoy__about-wrapper">
                            <div class="bijoy__about-left">
                                <!-- Simple image carousel using Bootstrap -->
                                <div id="propertyCarousel" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#propertyCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#propertyCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#propertyCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                        <button type="button" data-bs-target="#propertyCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                        <button type="button" data-bs-target="#propertyCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="assets/img/realestate/section2.webp" class="d-block w-100" alt="Luxury Property" style="height: 300px; object-fit: contain; border-radius: 10px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="assets/img/realestate/section2 (2).webp" class="d-block w-100" alt="Luxury Property" style="height: 300px; object-fit: contain; border-radius: 10px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="assets/img/realestate/section2 (3).webp" class="d-block w-100" alt="Luxury Property" style="height: 300px; object-fit: contain; border-radius: 10px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="assets/img/realestate/section2 (4).webp" class="d-block w-100" alt="Luxury Property" style="height: 300px; object-fit: contain; border-radius: 10px;">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="assets/img/realestate/section2 (5).webp" class="d-block w-100" alt="Luxury Property" style="height: 300px; object-fit: contain; border-radius: 10px;">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#propertyCarousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#propertyCarousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                            <div class="bijoy__about-right">
                                <h2 class="anim premium-heading" style="color: var(--secondary); margin-bottom: 20px; font-size: 1.8rem;">💔 Tired of cramped flats with no lifestyle upgrade?</h2>
                                <p style="margin-bottom: 20px;">Most families in Mumbai are stuck in small homes with no modern amenities. We solve this by offering:</p>
                                <ul class="bijoy__about-list">
                                    <li><span><i class="fa-solid fa-check-circle" style="color: var(--accent);"></i></span>Biggest Carpet Area Advantage</li>
                                    <li><span><i class="fa-solid fa-check-circle" style="color: var(--accent);"></i></span>23-Storey Luxury Tower</li>
                                    <li><span><i class="fa-solid fa-check-circle" style="color: var(--accent);"></i></span>Elite Lifestyle Amenities</li>
                                    <li><span><i class="fa-solid fa-check-circle" style="color: var(--accent);"></i></span>Festive Rewards & Surprises</li>
                                </ul>
                                <a href="tel:8007025807" class="primary-btn mt-4">Say Goodbye to Compromise – Call 8007025807 Now!</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Festive Utsav Offer Highlights -->
                <section class="bijoy__service section-bg premium-section" id="service" style="background-color: var(--secondary); color: white; padding: 80px 0;">
                    <div class="container">
                        <div class="bijoy__service-titlewrapper text-center">
                            <span class="stitle anim" style="color: var(--primary);">Festival Special</span>
                            <h2 class="bijoy__service-title anim premium-heading" style="color: black; font-size: 1.8rem;">🎉 Celebrate this Festive Season with Double Joy!</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="feature-card" style="background: rgba(255,255,255,0.95);">
                                    <div class="text-center mb-4">
                                        <img src="assets/img/realestate/coupon.svg" alt="Gift box" style="max-width: 80px; border-radius: 50%;">
                                    </div>
                                    <h3 class="text-center" style="color: var(--secondary); margin-bottom: 15px; font-size: 1.3rem;">Surprise Coupon on Booking</h3>
                                    <p class="text-center text-muted">Every booking gets a special surprise coupon with amazing benefits.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="feature-card" style="background: rgba(255,255,255,0.95);">
                                    <div class="text-center mb-4">
                                        <img src="assets/img/realestate/interior.svg" alt="Carpet area" style="max-width: 80px; border-radius: 50%;">
                                    </div>
                                    <h3 class="text-center" style="color: var(--secondary); margin-bottom: 15px; font-size: 1.3rem;">Extra Carpet Area</h3>
                                    <p class="text-center text-muted">Every coupon unlocks additional carpet area for your dream home.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="feature-card" style="background: rgba(255,255,255,0.95);">
                                    <div class="text-center mb-4">
                                        <img src="assets/img/realestate/family.svg" alt="Gifts" style="max-width: 80px; border-radius: 50%;">
                                    </div>
                                    <h3 class="text-center" style="color: var(--secondary); margin-bottom: 15px; font-size: 1.3rem;">Exciting Gifts & Rewards</h3>
                                    <p class="text-center text-muted">Assured gifts for every booking this festive season.</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-8">
                            <p style="font-size: 1.2rem; font-weight: 500;">💡 Gift your family a lifetime of happiness this festive season!</p>
                        </div>
                    </div>
                </section>

                <!-- Property Showcase -->
                <section class="portfolio__area-1 pt-145 premium-section" id="portfolio" style="background-color: var(--bg-light); padding: 60px 0;">
                    <div class="container">
                        <div class="bijoy__service-titlewrapper text-center" style="margin-bottom: 20px;">
                            <span class="stitle anim" style="color: var(--primary); line-height: 1.2;">Our Project</span>
                            <h2 class="bijoy__service-title anim premium-heading" style="color: var(--secondary); font-size: 1.8rem; margin: 5px 0;">🏗 A Landmark Tower That Defines Grandeur</h2>
                            <p class="bijoy__service-dis mt-2" style="line-height: 1.4;">Our premium development offers spacious layouts, iconic 23-storey design, and lifestyle amenities tailored for modern living.</p>
                        </div>
                        
                        <!-- Slider Section -->
                        <div class="amenities-slider">
                            <div class="slider-container">
                                <div class="slider-wrapper">
                                    <div class="slider-slide active">
                                        <img src="assets/img/realestate/yoga.jpg" alt="Yoga Area">
                                        <div class="slide-caption">
                                            <h3>Yoga Area</h3>
                                            <p>Peaceful space for wellness and meditation</p>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <img src="assets/img/realestate/swing area.jpg" alt="Swing Area">
                                        <div class="slide-caption">
                                            <h3>Swing Area</h3>
                                            <p>Relaxing outdoor space for leisure moments</p>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <img src="assets/img/realestate/sky gazing.jpg" alt="Sky Gazing">
                                        <div class="slide-caption">
                                            <h3>Sky Gazing</h3>
                                            <p>Perfect spot to enjoy panoramic views</p>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <img src="assets/img/realestate/sitting area.jpg" alt="Sitting Area">
                                        <div class="slide-caption">
                                            <h3>Sitting Area</h3>
                                            <p>Comfortable spaces for relaxation and socializing</p>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <img src="assets/img/realestate/pergola.jpg" alt="Pergola Sitting">
                                        <div class="slide-caption">
                                            <h3>Pergola Sitting</h3>
                                            <p>Elegant shaded areas for outdoor enjoyment</p>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <img src="assets/img/realestate/party area.jpg" alt="Party Area">
                                        <div class="slide-caption">
                                            <h3>Party Area</h3>
                                            <p>Dedicated space for celebrations and gatherings</p>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <img src="assets/img/realestate/mutlipurpose court.webp" alt="Multi-purpose Court">
                                        <div class="slide-caption">
                                            <h3>Multi-purpose Court</h3>
                                            <p>Versatile space for various sports and activities</p>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <img src="assets/img/realestate/fitness center.jpg" alt="Fitness Center">
                                        <div class="slide-caption">
                                            <h3>Fitness Center</h3>
                                            <p>Modern gym with state-of-the-art equipment</p>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <img src="assets/img/realestate/kids play area.jpg" alt="EPDM Kids Play Area">
                                        <div class="slide-caption">
                                            <h3>EPDM Kids Play Area</h3>
                                            <p>Safe and colorful playground for children</p>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <img src="assets/img/realestate/barbeque area.jpg" alt="Barbeque Area">
                                        <div class="slide-caption">
                                            <h3>Barbeque Area</h3>
                                            <p>Outdoor cooking and dining experience</p>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <img src="assets/img/realestate/amphitheatre.png" alt="Amphi Theatre">
                                        <div class="slide-caption">
                                            <h3>Amphi Theatre</h3>
                                            <p>Entertainment venue for community events</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-nav">
                                    <button class="slider-prev"><i class="fa-solid fa-chevron-left"></i></button>
                                    <div class="slider-dots">
                                        <span class="slider-dot active" data-slide="0"></span>
                                        <span class="slider-dot" data-slide="1"></span>
                                        <span class="slider-dot" data-slide="2"></span>
                                        <span class="slider-dot" data-slide="3"></span>
                                        <span class="slider-dot" data-slide="4"></span>
                                        <span class="slider-dot" data-slide="5"></span>
                                        <span class="slider-dot" data-slide="6"></span>
                                        <span class="slider-dot" data-slide="7"></span>
                                        <span class="slider-dot" data-slide="8"></span>
                                        <span class="slider-dot" data-slide="9"></span>
                                        <span class="slider-dot" data-slide="10"></span>
                                    </div>
                                    <button class="slider-next"><i class="fa-solid fa-chevron-right"></i></button>
                                </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Slider Features -->
                        <div class="row mt-5">
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="feature-card" style="background: rgba(255,255,255,0.95);">
                                    <div class="text-center mb-3">
                                        <img src="assets/img/realestate/interior.svg" alt="Spacious Layouts" style="max-width: 70px; border-radius: 50%;">
                                    </div>
                                    <h3 class="text-center" style="color: var(--secondary); margin-bottom: 10px; font-size: 1.2rem;">Spacious Layouts</h3>
                                    <p class="text-center text-muted">Extra carpet area for comfortable living</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="feature-card" style="background: rgba(255,255,255,0.95);">
                                    <div class="text-center mb-3">
                                        <img src="assets/img/realestate/hero-building.svg" alt="Premium Location" style="max-width: 70px; border-radius: 50%;">
                                    </div>
                                    <h3 class="text-center" style="color: var(--secondary); margin-bottom: 10px; font-size: 1.2rem;">Premium Location</h3>
                                    <p class="text-center text-muted">Strategically located for convenience</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="feature-card" style="background: rgba(255,255,255,0.95);">
                                    <div class="text-center mb-3">
                                        <img src="assets/img/realestate/family.svg" alt="Modern Amenities" style="max-width: 70px; border-radius: 50%;">
                                    </div>
                                    <h3 class="text-center" style="color: var(--secondary); margin-bottom: 10px; font-size: 1.2rem;">35+ Modern Amenities</h3>
                                    <p class="text-center text-muted">Luxury facilities for the entire family</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Why Sai Abhyuday Grande -->
                <section class="bijoy__resume premium-section" id="skill" style="padding: 80px 0; background-color: white;">
                    <div class="container">
                        <div class="bijoy__service-titlewrapper text-center">
                            <span class="stitle anim" style="color: var(--primary);">Why Choose Us</span>
                            <h2 class="bijoy__service-title anim premium-heading" style="color: var(--secondary); font-size: 1.8rem;">🌟 Your Perfect Home, With Every Advantage!</h2>
                        </div>
                        <div class="bijoy__resume-wrapper mt-8">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="feature-card text-center">
                                        <div class="mb-4" style="font-size: 40px; color: var(--primary);">🏙️</div>
                                        <h3 style="color: var(--secondary); margin-bottom: 15px; font-size: 1.3rem;">23 Floors of Grandeur</h3>
                                        <p class="text-muted">Ground + 23 floors of architectural excellence.</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="feature-card text-center">
                                        <div class="mb-4" style="font-size: 40px; color: var(--primary);">📏</div>
                                        <h3 style="color: var(--secondary); margin-bottom: 15px; font-size: 1.3rem;">Biggest Carpet Area</h3>
                                        <p class="text-muted">Maximum carpet area advantage in the locality.</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="feature-card text-center">
                                        <div class="mb-4" style="font-size: 40px; color: var(--primary);">📍</div>
                                        <h3 style="color: var(--secondary); margin-bottom: 15px; font-size: 1.3rem;">Prime Location</h3>
                                        <p class="text-muted">Near Funfiesta Multiplex, excellent connectivity.</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 mb-4">
                                    <div class="feature-card text-center">
                                        <div class="mb-4" style="font-size: 40px; color: var(--primary);">🏆</div>
                                        <h3 style="color: var(--secondary); margin-bottom: 15px; font-size: 1.3rem;">Elite Amenities</h3>
                                        <p class="text-muted">Premium lifestyle amenities for you and your family.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Lifestyle & Amenities Showcase -->
                <section class="bijoy__notification section-bg premium-section" style="padding: 100px 0; background-color: var(--bg-light);">
                    <div class="container">
                        <div class="text-center mb-8">
                            <h2 class="anim premium-heading" style="color: var(--secondary); font-size: 1.8rem;">🎯 Every Amenity, Every Joy – For You & Your Family!</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-6">
                                <div class="rounded-circle bg-white p-4 shadow" style="width: 120px; height: 120px; margin: 0 auto;">
                                    <div style="font-size: 50px;">🏊</div>
                                </div>
                                <p class="mt-3 font-weight-bold">Swimming Pool</p>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-6">
                                <div class="rounded-circle bg-white p-4 shadow" style="width: 120px; height: 120px; margin: 0 auto;">
                                    <div style="font-size: 50px;">🏋️</div>
                                </div>
                                <p class="mt-3 font-weight-bold">Gym</p>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-6">
                                <div class="rounded-circle bg-white p-4 shadow" style="width: 120px; height: 120px; margin: 0 auto;">
                                    <div style="font-size: 50px;">🎭</div>
                                </div>
                                <p class="mt-3 font-weight-bold">Indoor Games</p>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-6">
                                <div class="rounded-circle bg-white p-4 shadow" style="width: 120px; height: 120px; margin: 0 auto;">
                                    <div style="font-size: 50px;">🌳</div>
                                </div>
                                <p class="mt-3 font-weight-bold">Landscaped Gardens</p>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-6">
                                <div class="rounded-circle bg-white p-4 shadow" style="width: 120px; height: 120px; margin: 0 auto;">
                                    <div style="font-size: 50px;">🚗</div>
                                </div>
                                <p class="mt-3 font-weight-bold">Parking</p>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-6">
                                <div class="rounded-circle bg-white p-4 shadow" style="width: 120px; height: 120px; margin: 0 auto;">
                                    <div style="font-size: 50px;">🎉</div>
                                </div>
                                <p class="mt-3 font-weight-bold">Rooftop Amenities</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Prime Location Advantage -->
                <section class="bijoy__clients premium-section" style="padding: 100px 0; background-color: white;">
                    <div class="container">
                        <div class="bijoy__service-titlewrapper text-center">
                            <span class="stitle anim" style="color: var(--primary);">Location</span>
                            <h2 class="bijoy__service-title anim premium-heading" style="color: var(--secondary); font-size: 1.8rem;">📍 A Location That Keeps You Connected</h2>
                        </div>
                        <div class="row mt-8">
                            <div class="col-lg-6">
                                <img src="assets/img/realestate/3-1-scaled.webp" alt="Premium Amenities" style="border-radius: 10px; width: 100%; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                            </div>
                            <div class="col-lg-6">
                                <div class="feature-card" style="height: 100%;">
                                    <ul style="list-style-type: none; padding: 0;">
                                        <li style="margin-bottom: 20px; display: flex; align-items: center;">
                                            <div style="font-size: 24px; margin-right: 15px; color: var(--primary);">🎥</div>
                                            <span>Near Funfiesta Multiplex</span>
                                        </li>
                                        <li style="margin-bottom: 20px; display: flex; align-items: center;">
                                            <div style="font-size: 24px; margin-right: 15px; color: var(--primary);">🏫</div>
                                            <span>Close to Schools & Hospitals</span>
                                        </li>
                                        <li style="margin-bottom: 20px; display: flex; align-items: center;">
                                            <div style="font-size: 24px; margin-right: 15px; color: var(--primary);">🚗</div>
                                            <span>Excellent Road & Rail Connectivity</span>
                                        </li>
                                        <li style="margin-bottom: 20px; display: flex; align-items: center;">
                                            <div style="font-size: 24px; margin-right: 15px; color: var(--primary);">📍</div>
                                            <span>Nallasopara West Prime Spot</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Festive Rewards & Coupon Surprise -->
                <section class="bijoy__testimonial section-bg premium-section" style="background-color: var(--secondary); color: white; padding: 50px 0;">
                    <div class="container">
                        <div class="bijoy__service-titlewrapper text-center">
                            <h2 class="bijoy__service-title anim premium-heading" style="color: black; font-size: 1.5rem;">🎁 Book Now & Unlock Your Festive Surprise!</h2>
                        </div>
                        <div class="row mt-4">
                            <div class="col-lg-10 mx-auto">
                                <div class="feature-card" style="background: rgba(255,255,255,0.95); height: 100%; padding: 15px;">
                                    <ol style="list-style-type: decimal; padding-left: 20px;">
                                        <li style="margin-bottom: 15px; font-size: 16px;">Book your home at Sai Abhyuday Grande</li>
                                        <li style="margin-bottom: 15px; font-size: 16px;">Pick a Surprise Coupon</li>
                                        <li style="margin-bottom: 15px; font-size: 16px;">Unlock Extra Carpet Area + Assured Gifts</li>
                                    </ol>
                                    <img src="assets/img/realestate/coupon.svg" alt="Coupon ticket" style="border-radius: 10px; width: 80%; margin: 10px auto; display: block;">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Testimonials -->
                <section class="premium-section" style="padding: 100px 0; background-color: var(--bg-light);">
                    <div class="container">
                        <div class="text-center mb-8">
                            <h2 class="premium-heading" style="color: var(--secondary); font-size: 1.8rem;">💬 What Our Happy Families Say</h2>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="feature-card text-center">
                                    <img src="assets/img/realestate/family.svg" alt="Happy Indian family" style="border-radius: 50%; max-width: 150px; margin-bottom: 20px; object-fit: cover;">
                                    <p style="font-style: italic; margin-bottom: 20px;">
                                        "Sai Abhyuday Grande gave us the space we always dreamed of. The festive gifts made our new home extra special!"
                                    </p>
                                    <p style="font-weight: bold; color: var(--secondary);">– Mehta Family</p>
                                    <div style="color: var(--primary); font-size: 20px; margin-top: 10px;">⭐⭐⭐⭐⭐</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Map -->
                <div class="container" style="margin: 50px auto;">
                    <div class="bijoy__map">
                        <div class="google-map">
                            <iframe class="w-100" height="530" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.91477055202!2d-74.11976321327155!3d40.69740344214894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1612427122501!5m2!1sen!2sbd"></iframe>
                        </div>
                        <div class="bijoy__map-left">
                            <div class="bijoy__map-ritem">
                                <div class="bijoy__map-center">
                                    <h2>Phone</h2>
                                    <p>8007025807</p>
                                </div>
                            </div>
                            <div class="bijoy__map-ritem">
                                <div class="bijoy__map-center">
                                    <h2>Email</h2>
                                    <p>info@omkarrealestate.com</p>
                                </div>
                            </div>
                            <div class="bijoy__map-ritem">
                                <div class="bijoy__map-center">
                                    <h2>Address</h2>
                                    <p>Sai Abhyuday Complex, Nallasopara (West) – 401203</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /map -->

                <!-- Final CTA + Contact Info -->
                <section class="bijoy__contact section-bg premium-section" id="Contact" style="background-color: var(--bg-dark); color: white; padding: 100px 0;">
                    <div class="container">
                        <div class="bijoy__contact-wrapper">
                            <div class="row align-items-center">
                                <div class="col-lg-12 text-center mb-8">
                                    <h2 style="color: black; margin-bottom: 20px; font-size: 1.8rem;">✨ Celebrate This Festive Season at Sai Abhyuday Grande!</h2>
                                    <p style="font-size: 1.2rem; margin-bottom: 40px;">Limited Festive Offers – Don't Miss Out!</p>
                                </div>
                                <div class="col-lg-6 text-center mb-6">
                                    <a href="tel:8007025807" class="primary-btn" style="background: linear-gradient(45deg, var(--primary), var(--secondary)); border: none; padding: 15px 40px; font-size: 1.3rem;">
                                        📞 Call Now: 8007025807
                                    </a>
                                </div>
                                <div class="col-lg-6 text-center">
                                    <p style="font-size: 1.2rem; margin-bottom: 20px;">
                                        📍 Visit: Sai Abhyuday Complex, Nallasopara (West) – 401203
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /contact  -->

                <footer class="bijoy__copyright" style="background-color: var(--bg-dark); color: white;">
                    <div class="container">
                        <div class="bijoy__copyright-wrapper text-center">
                            <p>&copy; 2025 Omkar Estate Agency</p>
                        </div>
                    </div>
                </footer>
            </main>
        </div>

        <!-- /main -->

        <div class="offcanvas-overlay"></div>
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 265.093;"></path>
            </svg>
        </div>

        <script src="./assets/js/jqueryv3.6.0.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/jquery.meanmenu.min.js"></script>
        <script src="./assets/js/gsap.min.js"></script>
        <script src="./assets/js/ScrollTrigger.min.js"></script>
        <script src="./assets/js/SplitText.min.js"></script>
        <script src="./assets/js/ScrollToPlugin.min.js"></script>
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/backToTop.js"></script>
        <script src="./assets/js/counterup.js"></script>
        <script src="./assets/js/isotope.pkgd.min.js"></script>
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="./assets/js/tilt.jquery.js"></script>
        <script src="./assets/js/main.js"></script>

        <script>
            // 07. Counter Activation
            const counter_1 = window.counterUp.default
            const counter_cb = entries => {

                entries.forEach(entry => {
                    const el = entry.target
                    if (entry.isIntersecting && !el.classList.contains('is-visible')) {
                        counter_1(el, {
                            duration: 1500,
                            delay: 16,
                        })
                        el.classList.add('is-visible')
                    }
                })
            }

            const counter_1_io = new IntersectionObserver(counter_cb, {
                threshold: 1
            })

            const counter_1_els = document.querySelectorAll('.increase');
            counter_1_els.forEach((el) => {
                counter_1_io.observe(el)
            });

            // hero title animation 
            gsap.registerPlugin(ScrollToPlugin, ScrollTrigger, SplitText);

            // menu link up 

            const link1 = document.querySelector('#link1');
            const link2 = document.querySelector('#link2');
            const link3 = document.querySelector('#link3');
            const link4 = document.querySelector('#link4');
            const link5 = document.querySelector('#link5');

            link1.addEventListener('click', () => {
                gsap.to(window, {
                    scrollTo: '#hero'
                })
            })
            link2.addEventListener('click', () => {
                gsap.to(window, {
                    scrollTo: '#about'
                })
            })
            link3.addEventListener('click', () => {
                gsap.to(window, {
                    scrollTo: '#portfolio'
                })
            })
            link4.addEventListener('click', () => {
                gsap.to(window, {
                    scrollTo: '#skill'
                })
            })
            link5.addEventListener('click', () => {
                gsap.to(window, {
                    scrollTo: '#Contact'
                })
            })

            let animateditems = gsap.utils.toArray(".anim");

            animateditems.forEach(item => {
                const tl = gsap.timeline({
                    scrollTrigger: {
                        trigger: item,
                        start: 'top 90%',
                        end: 'bottom 60%',
                        scrub: false,
                        markers: false,
                        toggleActions: 'play none none none'
                    }
                });

                const spilitedtxt = new SplitText(item, {
                    type: "words, lines"
                });
                gsap.set(item, {
                    perspective: 400
                });
                spilitedtxt.split({
                    type: "lines"
                })
                tl.from(spilitedtxt.lines, {
                    duration: 1,
                    delay: 0.3,
                    opacity: 0,
                    rotationX: -70,
                    force3D: true,
                    transformOrigin: "top center -50",
                    stagger: 1
                });
            });

            // Initialize property slider
            var propertySwiper = new Swiper('.property-swiper', {
                slidesPerView: 1,
                spaceBetween: 20,
                loop: true,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                    },
                    768: {
                        slidesPerView: 1,
                    },
                    1024: {
                        slidesPerView: 1,
                    },
                }
            });
        </script>
        
        <!-- Property Slider Styles -->
        <style>
            .property-slider {
                margin-bottom: 30px;
            }
            .property-swiper {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                overflow: hidden;
            }
            .swiper-slide img {
                width: 100%;
                height: 300px;
                object-fit: contain;
                border-radius: 10px;
                background-color: #f5f5f5;
            }
            .swiper-pagination-bullet {
                background: #fff;
                opacity: 0.8;
            }
            .swiper-pagination-bullet-active {
                background: #007aff;
                opacity: 1;
            }
        </style>
        
        <!-- Floating WhatsApp Button -->
        <style>
            .whatsapp-float {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 40px;
                background-color: #25d366;
                color: white;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                animation: float 3s ease-in-out infinite;
            }
            
            .whatsapp-float:hover {
                background-color: #128c7e;
            }
            
            @keyframes float {
                0% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateY(-10px);
                }
                100% {
                    transform: translateY(0px);
                }
            }
        </style>
        
        <a href="https://wa.me/8007025807" class="whatsapp-float" target="_blank">
            <i class="fab fa-whatsapp" style="font-size: 30px;"></i>
        </a>

</body>

</html>