.primary-btn{
    background-color: var(--secondary);
    display: inline-block;
    padding: 14px 30px;
    color: var(--white-1);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    border-radius: 30px;
    transition: .3s;
    border: 1px solid transparent;
    &:hover{
        background-color: var(--white);
        color: var(--secondary);
        border: 1px solid var(--secondary)
    }
}
.white-btn{
    @extend .primary-btn;
    background-color: var(--white);
    color: var(--black-2);
    &:hover{
        color: var(--black-2);
    }
}
.circle-btn{
    width: 180px;
    height: 180px;
    background: #9747FF;
    display: inline-block;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    color: var(--white);
    transition: .3s linear;
    position: relative;
    &:hover{
        color: var(--white);
        top: 10px;
        left: 10px;
    transition: .3s linear;
    }
}
.circle-btnwrapper{
    width: 180px;
    height: 180px;
    transition: .3s linear;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        left: 10px;
        top: 10px;
        width: 180px;
        height: 180px;
        border: 1px solid var(--black-2);
        border-radius: 50%;
    }
}