.bijoy{
   &__clients{
      padding: 120px 0;
      @include mq(sm){
         padding: 50px 0;
      }
      &-wrapper{
         img{
            margin-right: 50px;
            &:last-child{
               margin-right: 0;
            }
         }
      }
   }
   &__map{
      position: relative;
      &-left{
         background: #FFFFFF;
         box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
         border-radius: 6px;
         position: absolute;
         max-width: 390px;
         width: 390px;
         bottom: -265px;
         left: 0;
         padding: 60px 40px;
         @include mq(xl){
            bottom: 0;
         }
         @include mq(sm){
            width: 100%;
            padding-top: 30px;
            position: static;
            padding-left: 0;
         }
      }
      &-ritem{
         background-color: #F5F5F5;
         padding: 15px 30px;
         margin-bottom: 24px;
         &:last-child{
            margin-bottom: 0;
         }
      }
      &-center{
         h2{
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            color: var(--black-2);
         }
         p{
            margin-bottom: 5px;
         }
      }
   }
   &__contact{
      padding-top: 50px;

      &-field{
         input ,textarea{
            width: 100%;
            height: 48px;
            margin-bottom: 25px;
            background-color: #F5F5F5;
            border: 0;
            padding: 10px 30px;
            &::placeholder{
               color: #989292;
               font-weight: 500;
               font-size: 16px;
               line-height: 1.5;
            }
         }
         textarea{
            height: 178px;
            resize: none;
         }
      }
      &-left{
         background: var(--white);
         box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
         border-radius: 6px;
         padding: 60px 30px;
         @include mq(sm){
            padding: 15px;
         }
         h2{
            font-weight: 700;
            font-size: 48px;
            line-height: 1.5;
            color: var(--black-1);
            @include mq(sm){
               font-size: 30px;
            }
         }
      }
      &-social{
         li{
            display: inline-block;
            background: var(--white);
            box-shadow: 0px 0px 4px rgba(78, 78, 78, 0.25);
            width: 33.62px;
            height: 33px;
            border-radius: 50%;
            text-align: center;
            line-height: 33px;
            margin-right: 10px;
            transition: .3s;
            &:hover{
               background-color: var(--secondary);
               a{
                  color: var(--white);
               }
            }
            a{
               color: var(--secondary);
               transition: .3s;
                   
            }
         }
      }
   }
   &__copyright{
      margin-top: 150px;
      background-color: #F46E7A;
      padding: 30px 0;
      text-align: center;
      @include mq(sm){
         margin-top: 50px;
      }
      &-wrapper{
         h2{
            font-weight: 700;
            font-size: 54px;
            line-height: 1.2;
            color: var(--white);
            @include mq(sm){
               font-size: 30px;
            }
         }
         p{
            color: var(--white);
            padding-top: 30px;
            a{
               color: #DDDCDC;
            }
            span{
               display: inline-block;
               width: 10px;
               height: 10px;
               background-color: #D9D9D9;
               border-radius: 50%;
            }
         }
      }
   }
}

.bijoy__contact-left {
   @include mq(md){
      margin-bottom: 60px;
   }
}