.bijoy{
   &__hero{
      position: relative;
      padding: 170px 0 100px 0;
      z-index: 2;
      @media (max-width:991px){
         display: none;
      }
      &-mobile{
         padding: 50px 0;
         text-align: center;
         img{
            max-width: 50%;
            margin-bottom: 30px;
         }
         @media (min-width:991px){
            display: none;
         }  
      }
      &-wrapper{
         display: grid;
         grid-template-columns: 1.5fr 1fr;
         grid-gap: 25px;
         align-items: center;
         @include mq(sm){
            grid-template-columns: auto;
         }
      }
      &-right{
         img{
            max-width: inherit;
            transform: translateY(100px);
         }
      }
      // &-circle{
      //    position: absolute;
      //    display: block;
      //    width: 951.77px;
      //    height: 951.77px;
      //    background: radial-gradient(50% 50% at 50% 50%, rgba(244, 110, 122, 0.78) 0%, rgba(244, 110, 122, 0) 80.67%);
      // }
      &-sh1{
         position: absolute;
         top: 0;
         z-index: -2;
         opacity: .6;
         @include mq(md){
            max-width: 68%;
         }
      }
      &-sh2{
         position: absolute;
         top: 0;
         right: 0;
         z-index: -2;
         @include mq(md){
            max-width: 48%;
         }
      }
      &-left{
         span{
            font-weight: 500;
            font-size: 28px;
            line-height: 1.5;
            display: block;
            color: var(--black-1);
         }
         p{
            font-weight: 700;
            font-size: 18px;
            line-height: 1.2;
            color: var(--black-3);
            margin-bottom: 55px;
            @include mq(xl){
               margin-bottom: 25px;
            }
         }
      }
      &-title1{
         font-weight: 700;
         font-size: 80px;
         line-height: 1.2;
         color: var(--black-1);
         @include mq(xl){
            font-size: 40px;
         }
         @include mq(sm){
            font-size: 30px;
         }
      }
      &-title2{
         font-weight: 700;
         font-size: 80px;
         line-height: 1.2;
         color: var(--secondary);
         margin-bottom: 55px;
         @include mq(xl){
            font-size: 40px;
            margin-bottom: 20px;
         }
         @include mq(sm){
            font-size: 30px;
         }
      }

   }
}