.bijoy{
   &__service{
      padding: 120px 0;
      @include mq(sm){
         padding: 50px 0;
      }
      &-titlewrapper{
         margin-bottom: 60px;
      }
      &-title{
         font-weight: 700;
         font-size: 48px;
         line-height: 1.5;
         color: var(--black-1);
         @include mq(sm){
            font-size: 30px;
         }
      }
      &-dis{
         font-weight: 400;
         font-size: 16px;
         line-height: 1.5;
         color: var(--gray-4);
         padding-top: 10px;
      }
      &-item{
         background: var(--white);
         border-radius: 15px;
         padding: 32px;
         margin-bottom: 24px;
         transition: .3s;
         &:hover{
            box-shadow: 0px 0px 30px rgba(19, 52, 168, 0.1);
            .bijoy__service-thumb{
               img{
                  transform: scale(1.2);
               }
            }
            span{
               color: var(--secondary);
            }
         }
         span{
            font-weight: 700;
            font-size: 32px;
            line-height: .9;
            color: var(--black-2);
            transition: .3s;
         }
         p{
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            color: var(--gray-4);
            padding-top: 20px;
         }
      }
      &-thumb{
         margin-bottom: 60px;
         img{
            transition: .3s;
         }
         @include mq(sm){
            margin-bottom: 15px;
         }
      }
   }
   &__subscribe{
      position: relative;
      background-color: #FFFBFB;
      padding: 120px 0;
      overflow: hidden;
      @include mq(sm){
         padding: 50px 0;
      }
      &-wrapper{
         text-align: center;
         position: relative;
         z-index: 99;
         h2{
            font-weight: 700;
            font-size: 48px;
            line-height: 1.5;
            color: var(--black-1);
            br{
               @include mq(sm){
                  display: none;
               }
            }
            @include mq(sm){
               font-size: 30px;
            }
         }
         p{
            max-width: 648px;
            margin: auto;
            margin-bottom: 50px;
         }
      }
      &-sh1{
         position: absolute;
         top: -50%;
         left: 0;
         z-index: 2;
         opacity: .5;
      }
      &-sh2{
         position: absolute;
         bottom: 0;
         right: 0;
         z-index: 2;
         opacity: .2;
      }
   }
}

